
> oakenshield@0.0.0 electron:serve
> concurrently -k "yarn dev" "yarn electron"

[1] yarn run v1.22.17
[0] yarn run v1.22.17
[1] warning package.json: No license field
[1] warning ../../../package.json: No license field
[0] warning package.json: No license field
[0] warning ../../../package.json: No license field
[1] $ wait-on tcp:3000 && cross-env NODE_ENV=development electron .
[0] $ vite
[0] 
[0]   vite v2.7.1 dev server running at:
[0] 
[0]   > Local:    http://localhost:3000/
[0]   > Network:  http://10.81.171.93:3000/
[0] 
[0]   ready in 893ms.
[0] 
[1] connected
[1] /Users/clas/projects/erebor/oakenshield/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron exited with signal SIGINT
[0] yarn dev exited with code SIGINT
--> Sending SIGTERM to other processes..
[1] yarn electron exited with code SIGINT

